<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      .nav-link
      {
        font-size: larger;
        font-weight: bold;
        color: white;
      }
      .nav-link:hover
      {
        background-color: orange;
        border-radius: 10px;
        color: white;
      }
      .dropdown-item:hover
      {
         background-color: blue;
         color: white;
      }
      .navbar-toggler-icon
      {
       background-color: white;
      }
      a{
   text-decoration: none;
   color: white;
   font-weight: bolder;
 }
 .card-body
 {
  color: white;
 }
 .w3-panel
 {
  background-color: orangered;
  padding-bottom: 5%;
 }
 .w3-serif
 {
  font-size: x-large;
   color: white;
   font-weight: bolder;
 }
 #ct
{
  width: 150px;
  height: 40px;
  background-color: navy;
  color: white;
  border: none;
  margin-bottom: 30px;
  font-weight: bold;
}
#ct:hover
{
  font-weight: bold;
  color: orangered;
  background-color:blue;
}
#cu
{
  width: 100%;
  
  background-color: black;
  border-inline-style: solid;
  border-inline-width: 10px;
  animation: mymove 5s infinite;
  margin: 10px;
}
.wwr
      {
        width: 58%;
        height: 300px;
        background-color: black;
        float: right;
        overflow: hidden;
        
      }
      .card-title
      {
        color: orangered;
        text-align: center;
        font-weight: bold;
      }
      .card-text
      {
        color: black;
      }
      .animation-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow:visible;
}

.animation-element {
  width: 100%;
  opacity: 0;
  transform: translateX(-100px);
  transition: opacity 0.7s, transform 0.7s;
}

    </style>
</head>
<body style="background-color: black;">
   <nav class="navbar navbar-expand-sm bg-black navbar-black fixed-top">
    <div class="container-fluid">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
     
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="HBHome.html">Home</a>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Services</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Vegeterian.html">Vegeterian</a></li>
              <li><a class="dropdown-item" href="Non-vegeterian.html">Non-Vegeterian</a></li>
              <li><a class="dropdown-item" href="Soups.html">Soups</a></li>
            </ul>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link" href="Images.html">Images</a>
          </li>  
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link" href="Contact Us.html">Contact Us</a>
          </li>  
        </ul>
  </div>
  </nav>
      
      <div class="container-fluid" style="margin-top:80px">
        <h2 style="color: darkorange;font-weight: bold;">About Us</h2>
        <div class="w3-container w3-center w3-animate-bottom">
          <img src="https://content-management-files.canva.com/cdn-cgi/image/f=auto,q=70/77fadcd3-00a6-4a0d-8437-e2d0cd9e9a3e/header_product-name2.jpg"
   style="width: 40%;height: 350px;">
  <div class="wwr">
  <p style="color: white;">Our resturent is having with a good quality and with natural resources of a food.
  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, quasi pariatur unde totam neque incidunt nihil aliquid 
  obcaecati ad distinctio quae voluptate accusantium quidem inventore dignissimos, illum iure tempore voluptatem.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nesciunt placeat atque dolor at! Illum asperiores at quidem doloribus
 totam architecto exercitationem cumque, enim quaerat repudiandae repellat impedit reiciendis corrupti?Lorem ipsum dolor sit, amet consectetur
  adipisicing elit. Voluptatum tenetur necessitatibus ipsum quos rem cumque, autem eum officiis veritatis, eligendi voluptate id voluptates maiores quam eos exercitationem facere fugiat blanditiis?
</p>

  </div> 
        </div> 
        <br> 
<br>
<br>
<div class="animation-container">
  <div class="animation-element">
<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Our Goals</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab natus repellat in, vel odio 
          excepturi quidem dignissimos enim blanditiis, ullam itaque, dolore minus obcaecati laborum totam doloribus. Commodi, hic quia?
        </p>
        
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Our Mission</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut molestias sed, voluptate odio
           ratione, dolor, consequatur a eos hic error aperiam tempore dignissimos maxime! Nostrum aut sed doloremque consectetur. Minima.
        </p>
        
      </div>
    </div>
  </div>
</div>
  </div>
</div>
<script>
  const animationElement = document.querySelector('.animation-element');

function animateOnScroll() {
const elementPosition = animationElement.getBoundingClientRect().top;
const windowHeight = window.innerHeight;

if (elementPosition < windowHeight * 0.75) {
  animationElement.style.opacity = 1;
  animationElement.style.transform = 'translateX(0)';
}
}

window.addEventListener('scroll', animateOnScroll);
window.addEventListener('load', animateOnScroll); // Trigger on page load too

</script>
<br>

        <div class="w3-panel">
          <p><i class="fa fa-quote-right w3-xxlarge w3-opacity"></i>
            <br>
            <br>
            <br>
            <center>
          <i class="w3-serif w3-xlarge">"there is no sinceare love either than love of food."</i></p>
        </center>
          <br>
          <br>
          <center>
            <a href="Contact Us.html"><input type="button" value="Contact Us" id="ct" ></a>
          </center>
        </div>
        <div id="cu">
          <div class="card-group">
            
            <div class="card-body">
              <h3 style="color:orange;font-weight: bold;padding-left: 2%;">Contact Us :</h3>
              
              <img src="icon.w.png" width="60px" height="60px">+91 1234567890
                  <br>
                  <br>
                   <img src="icone (1).png" width="60px" height="60px" >abcd@gmail.com
                   <br>
                   <br>
                  <img src="icon.m.png" width="60px" height="60px">1-2-3 ,  Colony,
                    street name ,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     Ameerpet , Hyderabad-16.  
             </div>
            <div class="card-body">
              <h3 style="color:orange;font-weight: bold;">Follow Us :</h3>
              <br>
              
           <a href="" id="fb"><img src="iconf (1).png"
          width="60px" height="60px">
          Facebook</a>
          <br>
          <br>
           <a href="" id="inst"><img src="iconsinsta (2).png" 
          width="60px" height="60px">
          Instagram</a>
          <br>
          <br>
          <a href="" id="yt"><img src="icon.y.png"
           width="60px" height="60px">
           Youtube</a>
          </div>
          
            
          
            <div class="card-body" style="padding-top: 1%;">
              <div id="container">
                <ul class="navbar-nav">
                  <h3 style="color:orange;font-weight: bold;">Quick Links :</h3>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="About Us.html">About Us</a>
                  </li>
                 
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Services</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="Vegeterian.html">Vegeterian</a></li>
                      <li><a class="dropdown-item" href="Non-vegeterian.html">Non-Vegeterian</a></li>
                      <li><a class="dropdown-item" href="Soups.html">Soups</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Images.html">Images</a>
                  </li>  
                  <li class="nav-item">
                    <a class="nav-link" href="Contact Us.html">Contact Us</a>
                  </li>  
                </ul>
              </div>
        </div>
</body>
</html>