<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .nav-link
      {
        font-size: larger;
        font-weight: bold;
        color: white;
      }
      .nav-link:hover
      {
        background-color: orange;
        border-radius: 10px;
        color: white;
      }
      .dropdown-item:hover
      {
         background-color: blue;
         color: white;
      }
      .navbar-toggler-icon
      {
       background-color: white;
      }
      .bg-img {
  /* The image used */
  background-image: url("https://img.freepik.com/premium-photo/businessman-using-smart-phone-blur-shopping-mall-interior-space-banner-background_7191-909.jpg");
  min-width: 95%;
  min-height: 950px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 430px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
.card-body
 {
  color: white;
 }
 .w3-panel
 {
  background-color: orangered;
  padding-bottom: 5%;
 }
 .w3-serif
 {
  font-size: x-large;
   color: white;
   font-weight: bolder;
 }
 #ct
{
  width: 150px;
  height: 40px;
  background-color: navy;
  color: white;
  border: none;
  margin-bottom: 30px;
  font-weight: bold;
}
#ct:hover
{
  font-weight: bold;
  color: orangered;
  background-color:blue;
}
#cu
{
  width: 100%;
  height: 300px;
  background-color: black;
  border-inline-style: solid;
  border-inline-width: 10px;
  animation: mymove 5s infinite;
  margin: 10px;
}
a{
   text-decoration: none;
   color: white;
   font-weight: bolder;
 }
    </style>
</head>
<body style="background-color: black;">
  <nav class="navbar navbar-expand-sm bg-black navbar-black fixed-top">
    <div class="container-fluid">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;
     
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="HBHome.html">Home</a>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link" href="About Us.html">About Us</a>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Services</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Vegeterian.html">Vegeterian</a></li>
              <li><a class="dropdown-item" href="Non-vegeterian.html">Non-Vegeterian</a></li>
              <li><a class="dropdown-item" href="Soups.html">Soups</a></li>
            </ul>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link" href="Images.html">Images</a>
          </li> 
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>  
        </ul>
  </div>
  </nav>

      <div class="container-fluid" style="margin-top:80px;background-image: url('https://static1.bigstockphoto.com/6/3/3/large1500/336994330.jpg');background-attachment: fixed;">
        <br>
          <div class="bg-img">
            <form action="action.html" class="container">
              <h3 style="font-style: italic;color: navy; font-weight: bold;">Contact Us For More Details :</h3>
               <br>
               <center>
               <img src="broicon.png" alt="Avatar" style="width:45%" class="w3-circle w3-margin-top">
              </center>
               <br>

              <label for="name"><b>Name :</b></label>
              <input type="text" placeholder="Enter Your Name.." name="name" required>
              
              <label for="number"><b>Mobile No :</b></label>
              <input type="number" placeholder="Enter Your Mobile No.." name="number" required>
  
              <label for="email"><b>Email-ID :</b></label>
              <input type="text" placeholder="Enter Email" name="email" required>
          
              <label for="psw"><b>Location :</b></label>
              <input type="text" placeholder="Enter Your Location.." name="name" required>
              
              <label for="name"><b>Comment</b></label>
              <input type="text" placeholder="Message.." name="name">
  
              <button type="submit" class="btn">Submit</button>
            </form>
      </div>
      <br>
      <br>
      <div class="w3-panel w3-sand w3-leftbar">
        <p><i class="fa fa-quote-right w3-xxlarge w3-opacity"></i>
          <br>
          <br>
          <br>
          <center>
        <i class="w3-serif w3-xlarge">"there is no sinceare love either than love of food."</i></p>
      </center>
        <br>
        <br>
        <center>
          <a href="Contact Us.html"><input type="button" value="Contact Us" id="ct" ></a>
        </center>
      </div>
      <br>
      <br>
      <div id="cu">
        <div class="card-group">
          
          <div class="card-body">
            <h3 style="color:orange;font-weight: bold;padding-left: 2%;">Contact Us :</h3>
            
            <img src="icon.w.png" width="60px" height="60px">+91 1234567890
                <br>
                <br>
                 <img src="icone (1).png" width="60px" height="60px" >abcd@gmail.com
                 <br>
                 <br>
                <img src="icon.m.png" width="60px" height="60px">1-2-3 ,  Colony,
                  street name ,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   Ameerpet , Hyderabad-16.  
           </div>
          <div class="card-body">
            <h3 style="color:orange;font-weight: bold;">Follow Us :</h3>
            <br>
            
         <a href="" id="fb"><img src="iconf (1).png"
        width="60px" height="60px">
        Facebook</a>
        <br>
        <br>
         <a href="" id="inst"><img src="iconsinsta (2).png" 
        width="60px" height="60px">
        Instagram</a>
        <br>
        <br>
        <a href="" id="yt"><img src="icon.y.png"
         width="60px" height="60px">
         Youtube</a>
        </div>
        
          
        
          <div class="card-body" style="padding-top: 1%;">
            <div id="container">
              <ul class="navbar-nav">
                <h3 style="color:orange;font-weight: bold;">Quick Links :</h3>
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="About Us.html">About Us</a>
                </li>
               
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Services</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Vegeterian.html">Vegeterian</a></li>
                    <li><a class="dropdown-item" href="Non-vegeterian.html">Non-Vegeterian</a></li>
                    <li><a class="dropdown-item" href="Soups.html">Soups</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Images.html">Images</a>
                </li>  
                <li class="nav-item">
                  <a class="nav-link" href="Contact Us.html">Contact Us</a>
                </li>  
              </ul>
            </div>
      </div> 
</body>
</html>